{
  "name": "demo",
  "version": "1.0.0",
  "description": "A basic representation of my final third year project",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.16",
    "simplex-noise": "^2.2.0",
    "websockets": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamie Hyland",
  "license": "MIT"
}
